#DB_HOST=127.0.0.1 #running the app locally
DB_HOST=todo-postgres #running the app with docker
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=database
DB_PORT=5432
API_SECRET=nksdmlkfmfsd

#Test Database
DB_USER_TEST=test-username
DB_PASSWORD_TEST=test-password
DB_NAME_TEST=test-database
